<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>




<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.assigment2.AddTaskController">

    <Label text="Add Task" style="-fx-font-size:20"/>

    <TextField fx:id="taskNameField" promptText="Task Title"/>

    <TextField fx:id="difficultyField" promptText="Task Difficulty"/>

    <TextField fx:id="memberField" promptText="Which Member Is Assigned This Task"/>

    <TextField fx:id="statusField" promptText="Current Status of the Task"/>

    <TextField fx:id="dueDateField" promptText="Due Date"/>

    <TextField fx:id="notesField" promptText="Notes"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Create" onAction="#handleSave"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>

</VBox>


