<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.assigment2.EditTaskController">

    <Label text="Edit Task" style="-fx-font-size:20"/>

    <TextField fx:id="taskNameField" promptText="Task Title"/>

    <ComboBox fx:id="difficultyBox" prefWidth="200" promptText="Task Difficulty"/>

    <TextField fx:id="memberField" promptText="Which Member Is Assigned This Task"/>

    <ComboBox fx:id="statusBox" prefWidth="200" promptText="Current Status of the Task"/>

    <DatePicker fx:id="dueDatePicker" prefWidth="200" promptText="Due Date"/>

    <TextField fx:id="notesField" promptText="Notes"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Save" onAction="#handleSave"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>

</VBox>
