<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.assigment2.EditTaskController">

    <Label text="Edit Task" style="-fx-font-size:20"/>

    <TextField fx:id="titleField"/>

    <TextField fx:id="descriptionField"/>

    <TextField fx:id="dueDateField"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Save" onAction="#handleSave"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>

</VBox>
