<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="222.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment2.TaskController">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="taskNameColumn" prefWidth="75.0" text="Task Name" />
          <TableColumn fx:id="taskDifficultyColumn" prefWidth="75.0" text="Task difficulty" />
            <TableColumn fx:id="memberAssignedColumn" prefWidth="75.0" text="Assigned To" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Task Status" />
            <TableColumn fx:id="dueDateColumn" prefWidth="75.0" text="Due Date" />
            <TableColumn fx:id="createdDateColumn" prefWidth="75.0" text="Created Date" />
            <TableColumn fx:id="notesColumn" prefWidth="75.0" text="Notes" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#handleExit" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#handleAbout" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu text="Pages">
                <MenuItem text="View Users" onAction="#handleViewUsers"/>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="createButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
