<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab8.HelloController">

    <Button fx:id="helloButton"
            text="%buttonText"
            onAction="#onHelloButtonClick"/>

    <Label text="%nameLabel" fx:id="nameLabel"/>

    <TextField fx:id="nameField"
               text="Default Name"/>

    <Label fx:id="welcomeText"/>

    <Circle fx:id="circleShape" radius="30"/>

</VBox>

        <!--<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.VBox?>

        <?import javafx.scene.control.Button?>
        <VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
              fx:controller="com.example.lab8.HelloController">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label fx:id="welcomeText"/>
            <Button text="Hello!" onAction="#onHelloButtonClick"/>
        </VBox>-->